# aviso-v2

./: .gitignore  DEPLOY.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/aviso/: App.java  MainLauncher.java
src/main/java/com/aviso/controller/: A1SelrController.java  MainController.java
src/main/java/com/aviso/model/: A1SelrCriteria.java
src/main/resources/com/aviso/css/: application.css
src/main/resources/com/aviso/i18n/: messages.properties
src/main/resources/com/aviso/views/: A1SelrView.fxml.xml  main.fxml
