pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Enables automatic JDK provisioning via the Foojay Disco API.
    // Gradle will download required toolchain JDKs if not found locally.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'aviso-v2'
